server.port=8282
spring.application.name=user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week11_Users_rachana
spring.datasource.username=root
spring.datasource.password=Sukuna@99
